pug-app/src/portfolio-page-example.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        link(rel="stylesheet" href="https://rsms.me/inter/inter.css")
    body.font-sans.antialiased.text-gray-900
        div


            div(class="relative bg-white")
                div(class="flex justify-between items-center px-4 py-6 sm:px-6 md:justify-start md:space-x-10")
                    div
                        a(href="#", class="flex")
                            img(class="h-8 w-auto sm:h-10", src="https://tailwindui.com/img/logos/v1/workflow-mark-on-white.svg", alt="")
                    div(class="-mr-2 -my-2 md:hidden")
                        button(type="button", class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out")
                            svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 6h16M4 12h16M4 18h16")
                    div(class="hidden md:flex-1 md:flex md:items-center md:justify-between md:space-x-12")
                        nav(class="flex space-x-10")
                            div(class="relative")
                                button(type="button", class="group text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150")
                                    span Solutions
                                    svg(class="text-gray-400 h-5 w-5 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150", viewbox="0 0 20 20", fill="currentColor")
                                        path(fill-rule="evenodd", d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z", clip-rule="evenodd")
                                div(class="hidden absolute -ml-4 mt-3 transform w-screen max-w-md lg:max-w-3xl")
                                    div(class="rounded-lg shadow-lg")
                                        div(class="rounded-lg shadow-xs overflow-hidden")
                                            div(class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8 lg:grid-cols-2")
                                                a(href="#", class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                                    div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12")
                                                        svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z")
                                                    div(class="space-y-1")
                                                        p(class="text-base leading-6 font-medium text-gray-900")
                                                            | Analytics
                                                        p(class="text-sm leading-5 text-gray-500")
                                                            | Get a better understanding of where your traffic is coming from.
                                                a(href="#", class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                                    div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12")
                                                        svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122")
                                                    div(class="space-y-1")
                                                        p(class="text-base leading-6 font-medium text-gray-900")
                                                            | Engagement
                                                        p(class="text-sm leading-5 text-gray-500")
                                                            | Speak directly to your customers in a more meaningful way.
                                                a(href="#", class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                                    div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12")
                                                        svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z")
                                                    div(class="space-y-1")
                                                        p(class="text-base leading-6 font-medium text-gray-900")
                                                            | Security
                                                        p(class="text-sm leading-5 text-gray-500")
                                                            | Your customers data will be safe and secure.
                                                a(href="#", class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                                    div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12")
                                                        svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z")
                                                    div(class="space-y-1")
                                                        p(class="text-base leading-6 font-medium text-gray-900")
                                                            | Integrations
                                                        p(class="text-sm leading-5 text-gray-500")
                                                            | Connect with third-party tools that you&rsquo;re already using.
                                                a(href="#", class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                                    div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12")
                                                        svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15")
                                                    div(class="space-y-1")
                                                        p(class="text-base leading-6 font-medium text-gray-900")
                                                            | Automations
                                                        p(class="text-sm leading-5 text-gray-500")
                                                            | Build strategic funnels that will drive your customers to convert
                                                a(href="#", class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                                    div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12")
                                                        svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z")
                                                    div(class="space-y-1")
                                                        p(class="text-base leading-6 font-medium text-gray-900")
                                                            | Reports
                                                        p(class="text-sm leading-5 text-gray-500")
                                                            | Get detailed reports that will help you make more informed decisions
                                            div(class="p-5 bg-gray-50 sm:p-8")
                                                a(href="#", class="-m-3 p-3 flow-root space-y-1 rounded-md hover:bg-gray-100 transition ease-in-out duration-150")
                                                    div(class="flex items-center space-x-3")
                                                        div(class="text-base leading-6 font-medium text-gray-900")
                                                            | Enterprise
                                                        span(class="inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium leading-5 bg-indigo-100 text-indigo-800")
                                                            | New
                                                    p(class="text-sm leading-5 text-gray-500")
                                                        | Empower your entire team with even more advanced tools.
                            a(href="#", class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150") Pricing
                            a(href="#", class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150") Docs
                            div(class="relative")
                                button(type="button", class="group text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150")
                                    span More
                                    svg(class="text-gray-400 h-5 w-5 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150", viewbox="0 0 20 20", fill="currentColor")
                                        path(fill-rule="evenodd", d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z", clip-rule="evenodd")
                                div(class="hidden absolute left-1/2 transform -translate-x-1/2 mt-3 px-2 w-screen max-w-xs sm:px-0")
                                    div(class="rounded-lg shadow-lg")
                                        div(class="rounded-lg shadow-xs overflow-hidden")
                                            div(class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8")
                                                a(href="#", class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150")
                                                    p(class="text-base leading-6 font-medium text-gray-900")
                                                        | Blog
                                                    p(class="text-sm leading-5 text-gray-500")
                                                        | Learn about tips, product updates and company culture.
                                                a(href="#", class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150")
                                                    p(class="text-base leading-6 font-medium text-gray-900")
                                                        | Help Center
                                                    p(class="text-sm leading-5 text-gray-500")
                                                        | Get all of your questions answered in our forums of contact support.
                                                a(href="#", class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150")
                                                    p(class="text-base leading-6 font-medium text-gray-900")
                                                        | Guides
                                                    p(class="text-sm leading-5 text-gray-500")
                                                        | Learn how to maximize our platform to get the most out of it.
                                                a(href="#", class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150")
                                                    p(class="text-base leading-6 font-medium text-gray-900")
                                                        | Events
                                                    p(class="text-sm leading-5 text-gray-500")
                                                        | Check out webinars with experts and learn about our annual conference.
                                                a(href="#", class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150")
                                                    p(class="text-base leading-6 font-medium text-gray-900")
                                                        | Security
                                                    p(class="text-sm leading-5 text-gray-500")
                                                        | Understand how we take your privacy seriously.
                        div(class="flex items-center space-x-8")
                            a(href="#", class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150") Sign in
                            span(class="inline-flex rounded-md shadow-sm")
                                a(href="#", class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150") Sign up
                div(class="hidden absolute top-0 inset-x-0 p-2 transition transform origin-top-right")
                    div(class="rounded-lg shadow-lg")
                        div(class="rounded-lg shadow-xs bg-white divide-y-2 divide-gray-50")
                            div(class="pt-5 pb-6 px-5 space-y-6")
                                div(class="flex items-center justify-between")
                                    div
                                        img(class="h-8 w-auto", src="https://tailwindui.com/img/logos/v1/workflow-mark-on-white.svg", alt="")
                                    div(class="-mr-2")
                                        button(type="button", class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out")
                                            svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                                div
                                    nav(class="grid gap-6")
                                        a(href="#", class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                            div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white")
                                                svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z")
                                            div(class="text-base leading-6 font-medium text-gray-900")
                                                | Analytics
                                        a(href="#", class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                            div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white")
                                                svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122")
                                            div(class="text-base leading-6 font-medium text-gray-900")
                                                | Engagement
                                        a(href="#", class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                            div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white")
                                                svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z")
                                            div(class="text-base leading-6 font-medium text-gray-900")
                                                | Security
                                        a(href="#", class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                            div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white")
                                                svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z")
                                            div(class="text-base leading-6 font-medium text-gray-900")
                                                | Integrations
                                        a(href="#", class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                            div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white")
                                                svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15")
                                            div(class="text-base leading-6 font-medium text-gray-900")
                                                | Automations
                                        a(href="#", class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150")
                                            div(class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white")
                                                svg(class="h-6 w-6", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z")
                                            div(class="text-base leading-6 font-medium text-gray-900")
                                                | Reports
                            div(class="py-6 px-5 space-y-6")
                                div(class="grid grid-cols-2 gap-4")
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Pricing
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Docs
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Enterprise
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Blog
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Help Center
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Guides
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Security
                                    a(href="#", class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150")
                                        | Events
                                div(class="space-y-6")
                                    span(class="w-full flex rounded-md shadow-sm")
                                        a(href="#", class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150") Sign up
                                    p(class="text-center text-base leading-6 font-medium text-gray-500")
                                        | Existing customer?
                                        a(href="#", class="ml-1 text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150") Sign in


            div(class="bg-white overflow-hidden")
                div(class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8")
                    div(class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen")
                    div(class="mx-auto text-base max-w-prose lg:max-w-none")
                        p(class="text-base leading-6 text-indigo-600 font-semibold tracking-wide uppercase") Case Study
                        h1(class="mt-2 mb-8 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10") Meet Whitney
                    div(class="lg:grid lg:grid-cols-2 lg:gap-8")
                        div(class="relative mb-8 lg:mb-0 lg:row-start-1 lg:col-start-2")
                            svg(class="hidden lg:block absolute top-0 right-0 -mt-20 -mr-20", width="404", height="384", fill="none", viewbox="0 0 404 384")
                                defs
                                    pattern#de316486-4a29-4312-bdfc-fbce2132a2c1(x="0", y="0", width="20", height="20", patternunits="userSpaceOnUse")
                                        rect(x="0", y="0", width="4", height="4", class="text-gray-200", fill="currentColor")
                                rect(width="404", height="384", fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)")
                            div(class="relative text-base mx-auto max-w-prose lg:max-w-none")
                                figure
                                    div(class="relative pb-7/12 lg:pb-0")
                                        img(src="https://images.unsplash.com/photo-1546913199-55e06682967e?ixlib=rb-1.2.1&auto=format&fit=crop&crop=focalpoint&fp-x=.735&fp-y=.55&w=1184&h=1376&q=80", alt="", width="1184", height="1376", class="rounded-lg shadow-lg object-cover object-center absolute inset-0 w-full h-full lg:static lg:h-auto")
                                    figcaption(class="flex mt-3 text-sm text-gray-500")
                                        svg(class="flex-none w-5 h-5 mr-2 text-gray-400", viewbox="0 0 20 20", fill="currentColor")
                                            path(fill-rule="evenodd", d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z", clip-rule="evenodd")
                                        span Photograph by Marcus O&rsquo;Leary
                        div
                            div(class="text-base max-w-prose mx-auto lg:max-w-none")
                                p(class="text-lg leading-7 text-gray-500 mb-5") Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi.
                            div(class="prose text-gray-500 mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1")
                                p Sollicitudin tristique eros erat odio sed vitae, consequat turpis elementum. Lorem nibh vel, eget pretium arcu vitae. Eros eu viverra donec ut volutpat donec laoreet quam urna.
                                p Bibendum eu nulla feugiat justo, elit adipiscing. Ut tristique sit nisi lorem pulvinar. Urna, laoreet fusce nibh leo. Dictum et et et sit. Faucibus sed non gravida lectus dignissim imperdiet a.
                                p Dictum magnis risus phasellus vitae quam morbi. Quis lorem lorem arcu, metus, egestas netus cursus. In.
                                ul
                                    li Quis elit egestas venenatis mattis dignissim.
                                    li Cras cras lobortis vitae vivamus ultricies facilisis tempus.
                                    li Orci in sit morbi dignissim metus diam arcu pretium.
                                p Rhoncus nisl, libero egestas diam fermentum dui. At quis tincidunt vel ultricies. Vulputate aliquet velit faucibus semper. Pellentesque in venenatis vestibulum consectetur nibh id. In id ut tempus egestas. Enim sit aliquam nec, a. Morbi enim fermentum lacus in. Viverra.
                                
                                h2 How we helped
                                
                                p Tincidunt integer commodo, cursus etiam aliquam neque, et. Consectetur pretium in volutpat, diam. Montes, magna cursus nulla feugiat dignissim id lobortis amet. Laoreet sem est phasellus eu proin massa, lectus. Diam rutrum posuere donec ultricies non morbi. Mi a platea auctor mi.
                                p Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi.

pug-app/public/portfolio-page-example.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
  </head>
  <body class="font-sans antialiased text-gray-900">
    <div class=""> 
    
      <div class="relative bg-white">
        <div class="flex justify-between items-center px-4 py-6 sm:px-6 md:justify-start md:space-x-10">
          <div><a class="flex" href="#"><img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/v1/workflow-mark-on-white.svg" alt=""></a></div>
          <div class="-mr-2 -my-2 md:hidden">
            <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out" type="button">
              <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
          <div class="hidden md:flex-1 md:flex md:items-center md:justify-between md:space-x-12">
            <nav class="flex space-x-10">
              <div class="relative">
                <button class="group text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150" type="button">
                  <span>Solutions</span>
                  <svg class="text-gray-400 h-5 w-5 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewbox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div class="hidden absolute -ml-4 mt-3 transform w-screen max-w-md lg:max-w-3xl">
                  <div class="rounded-lg shadow-lg">
                    <div class="rounded-lg shadow-xs overflow-hidden">
                      <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8 lg:grid-cols-2">
                        <a class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                            <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                          </div>
                          <div class="space-y-1">
                            <p class="text-base leading-6 font-medium text-gray-900">Analytics</p>
                            <p class="text-sm leading-5 text-gray-500">Get a better understanding of where your traffic is coming from.</p>
                          </div>
                        </a>
                        <a class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                            <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path>
                            </svg>
                          </div>
                          <div class="space-y-1">
                            <p class="text-base leading-6 font-medium text-gray-900">Engagement</p>
                            <p class="text-sm leading-5 text-gray-500">Speak directly to your customers in a more meaningful way.</p>
                          </div>
                        </a>
                        <a class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                            <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                          </div>
                          <div class="space-y-1">
                            <p class="text-base leading-6 font-medium text-gray-900">Security</p>
                            <p class="text-sm leading-5 text-gray-500">Your customers data will be safe and secure.</p>
                          </div>
                        </a>
                        <a class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                            <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                            </svg>
                          </div>
                          <div class="space-y-1">
                            <p class="text-base leading-6 font-medium text-gray-900">Integrations</p>
                            <p class="text-sm leading-5 text-gray-500">Connect with third-party tools that you&rsquo;re already using.</p>
                          </div>
                        </a>
                        <a class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                            <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                          </div>
                          <div class="space-y-1">
                            <p class="text-base leading-6 font-medium text-gray-900">Automations</p>
                            <p class="text-sm leading-5 text-gray-500">Build strategic funnels that will drive your customers to convert</p>
                          </div>
                        </a>
                        <a class="-m-3 p-3 flex items-start space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                            <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                          </div>
                          <div class="space-y-1">
                            <p class="text-base leading-6 font-medium text-gray-900">Reports</p>
                            <p class="text-sm leading-5 text-gray-500">Get detailed reports that will help you make more informed decisions</p>
                          </div>
                        </a>
                      </div>
                      <div class="p-5 bg-gray-50 sm:p-8">
                        <a class="-m-3 p-3 flow-root space-y-1 rounded-md hover:bg-gray-100 transition ease-in-out duration-150" href="#">
                          <div class="flex items-center space-x-3">
                            <div class="text-base leading-6 font-medium text-gray-900">Enterprise</div>
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium leading-5 bg-indigo-100 text-indigo-800">New</span>
                          </div>
                          <p class="text-sm leading-5 text-gray-500">Empower your entire team with even more advanced tools.</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150" href="#">Pricing</a><a class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150" href="#">Docs</a>
              <div class="relative">
                <button class="group text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150" type="button">
                  <span>More</span>
                  <svg class="text-gray-400 h-5 w-5 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewbox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </button>
                <div class="hidden absolute left-1/2 transform -translate-x-1/2 mt-3 px-2 w-screen max-w-xs sm:px-0">
                  <div class="rounded-lg shadow-lg">
                    <div class="rounded-lg shadow-xs overflow-hidden">
                      <div class="z-20 relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                        <a class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <p class="text-base leading-6 font-medium text-gray-900">Blog</p>
                          <p class="text-sm leading-5 text-gray-500">Learn about tips, product updates and company culture.</p>
                        </a>
                        <a class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <p class="text-base leading-6 font-medium text-gray-900">Help Center</p>
                          <p class="text-sm leading-5 text-gray-500">Get all of your questions answered in our forums of contact support.</p>
                        </a>
                        <a class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <p class="text-base leading-6 font-medium text-gray-900">Guides</p>
                          <p class="text-sm leading-5 text-gray-500">Learn how to maximize our platform to get the most out of it.</p>
                        </a>
                        <a class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <p class="text-base leading-6 font-medium text-gray-900">Events</p>
                          <p class="text-sm leading-5 text-gray-500">Check out webinars with experts and learn about our annual conference.</p>
                        </a>
                        <a class="-m-3 p-3 block space-y-1 rounded-md hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                          <p class="text-base leading-6 font-medium text-gray-900">Security</p>
                          <p class="text-sm leading-5 text-gray-500">Understand how we take your privacy seriously.</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="flex items-center space-x-8">
              <a class="text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150" href="#">Sign in</a>
              <span class="inline-flex rounded-md shadow-sm"><a class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" href="#">Sign up</a></span>
            </div>
          </div>
        </div>
        <div class="hidden absolute top-0 inset-x-0 p-2 transition transform origin-top-right">
          <div class="rounded-lg shadow-lg">
            <div class="rounded-lg shadow-xs bg-white divide-y-2 divide-gray-50">
              <div class="pt-5 pb-6 px-5 space-y-6">
                <div class="flex items-center justify-between">
                  <div><img class="h-8 w-auto" src="https://tailwindui.com/img/logos/v1/workflow-mark-on-white.svg" alt=""></div>
                  <div class="-mr-2">
                    <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out" type="button">
                      <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                      </svg>
                    </button>
                  </div>
                </div>
                <div>
                  <nav class="grid gap-6">
                    <a class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                        <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                      </div>
                      <div class="text-base leading-6 font-medium text-gray-900">Analytics</div>
                    </a>
                    <a class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                        <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path>
                        </svg>
                      </div>
                      <div class="text-base leading-6 font-medium text-gray-900">Engagement</div>
                    </a>
                    <a class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                        <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                      </div>
                      <div class="text-base leading-6 font-medium text-gray-900">Security</div>
                    </a>
                    <a class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                        <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                        </svg>
                      </div>
                      <div class="text-base leading-6 font-medium text-gray-900">Integrations</div>
                    </a>
                    <a class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                        <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                      </div>
                      <div class="text-base leading-6 font-medium text-gray-900">Automations</div>
                    </a>
                    <a class="-m-3 p-3 flex items-center space-x-4 rounded-lg hover:bg-gray-50 transition ease-in-out duration-150" href="#">
                      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                        <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                      </div>
                      <div class="text-base leading-6 font-medium text-gray-900">Reports</div>
                    </a>
                  </nav>
                </div>
              </div>
              <div class="py-6 px-5 space-y-6">
                <div class="grid grid-cols-2 gap-4"><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Pricing</a><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Docs</a><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Enterprise</a><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Blog</a><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Help Center</a><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Guides</a><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Security</a><a class="text-base leading-6 font-medium text-gray-900 hover:text-gray-700 transition ease-in-out duration-150" href="#">Events</a></div>
                <div class="space-y-6">
                  <span class="w-full flex rounded-md shadow-sm"><a class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" href="#">Sign up</a></span>
                  <p class="text-center text-base leading-6 font-medium text-gray-500">Existing customer?<a class="ml-1 text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150" href="#">Sign in</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="bg-white overflow-hidden">
        <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
          <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
          <div class="mx-auto text-base max-w-prose lg:max-w-none">
            <p class="text-base leading-6 text-indigo-600 font-semibold tracking-wide uppercase">Case Study</p>
            <h1 class="mt-2 mb-8 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">Meet Whitney</h1>
          </div>
          <div class="lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative mb-8 lg:mb-0 lg:row-start-1 lg:col-start-2">
              <svg class="hidden lg:block absolute top-0 right-0 -mt-20 -mr-20" width="404" height="384" fill="none" viewbox="0 0 404 384"><defs><pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20" patternunits="userSpaceOnUse"><rect class="text-gray-200" x="0" y="0" width="4" height="4" fill="currentColor"></rect></pattern></defs><rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"></rect></svg>
              <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                <figure>
                  <div class="relative pb-7/12 lg:pb-0"><img class="rounded-lg shadow-lg object-cover object-center absolute inset-0 w-full h-full lg:static lg:h-auto" src="https://images.unsplash.com/photo-1546913199-55e06682967e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;crop=focalpoint&amp;fp-x=.735&amp;fp-y=.55&amp;w=1184&amp;h=1376&amp;q=80" alt="" width="1184" height="1376"></div>
                  <figcaption class="flex mt-3 text-sm text-gray-500">
                    <svg class="flex-none w-5 h-5 mr-2 text-gray-400" viewbox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Photograph by Marcus O&rsquo;Leary</span>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div>
              <div class="text-base max-w-prose mx-auto lg:max-w-none">
                <p class="text-lg leading-7 text-gray-500 mb-5">Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi.</p>
              </div>
              <div class="prose text-gray-500 mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">
                <p>Sollicitudin tristique eros erat odio sed vitae, consequat turpis elementum. Lorem nibh vel, eget pretium arcu vitae. Eros eu viverra donec ut volutpat donec laoreet quam urna.</p>
                <p>Bibendum eu nulla feugiat justo, elit adipiscing. Ut tristique sit nisi lorem pulvinar. Urna, laoreet fusce nibh leo. Dictum et et et sit. Faucibus sed non gravida lectus dignissim imperdiet a.</p>
                <p>Dictum magnis risus phasellus vitae quam morbi. Quis lorem lorem arcu, metus, egestas netus cursus. In.</p>
                <ul>
                  <li>Quis elit egestas venenatis mattis dignissim.</li>
                  <li>Cras cras lobortis vitae vivamus ultricies facilisis tempus.</li>
                  <li>Orci in sit morbi dignissim metus diam arcu pretium.</li>
                </ul>
                <p>Rhoncus nisl, libero egestas diam fermentum dui. At quis tincidunt vel ultricies. Vulputate aliquet velit faucibus semper. Pellentesque in venenatis vestibulum consectetur nibh id. In id ut tempus egestas. Enim sit aliquam nec, a. Morbi enim fermentum lacus in. Viverra.</p>
                <h2>How we helped</h2>
                <p>Tincidunt integer commodo, cursus etiam aliquam neque, et. Consectetur pretium in volutpat, diam. Montes, magna cursus nulla feugiat dignissim id lobortis amet. Laoreet sem est phasellus eu proin massa, lectus. Diam rutrum posuere donec ultricies non morbi. Mi a platea auctor mi.</p>
                <p>Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
